  modules: [
    // TABLE VIEW CONFIG
    {
      module: 'MMM-TheSpaceDevs',
      position: 'bottom_right',
      config: {
        updateInterval: (60 * 60 * 1000) / 15,
        records: 5,
        type: 'table',
        locationIds: [11],
        headerText: 'Vandenberg Space Force Base - Launches',
      },
    },
    // DETAIL VIEW CONFIG
    {
      module: 'MMM-TheSpaceDevs',
      position: 'middle_center',
      config: {
        updateInterval: (60 * 60 * 1000) / 15,
        type: 'detail',
        locationIds: [11],
        width: 500,
      },
    },